# XWing

./: README.md  measurements.txt  pom.xml  ships.json
src/main/java/: Main.java
src/main/java/logic/: Board.java  DiceRoller.java  Entity.java  Move.java  Obstacle.java  Position.java  Ship.java  ShipReader.java  Unit.java
src/main/java/visual/: HelloWorld.java  Main.java
src/main/java/xwing/: Constants.java
src/main/java/xwing/logic/: Board.java  DiceRoller.java  Entity.java  Move.java  Obstacle.java  Position.java  Ship.java  ShipReader.java  Unit.java
src/main/java/xwing/visual/: HelloWorld.java  Util.java  VLine.java  VPolygon.java  VText.java  VUnit.java
src/main/java/xwing/visual/shaders/: screen.frag  screen.vert  vpolygon.vert
